{
  // پیکربندی استقرار روی Cloudflare Workers (نسخهٔ رایگان، بدون R2).
  //
  // پیش از نخستین استقرار این منبع را بسازید و مقدارش را جایگزین کنید:
  //   npx wrangler d1 create jahankoodak
  //
  // سپس مایگریشن‌ها را اعمال کنید:
  //   npx wrangler d1 migrations apply jahankoodak --remote
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baby-world-essentials2",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // خروجی استاتیک nitro (تصاویر، فونت، CSS و JS بیلدشده)
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // دیتابیس اصلی فروشگاه + فایل‌های آپلودشده
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jahankoodak",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "SITE_URL": "https://jahankoodak.ir",
    // اگر خواستید تصاویر از دامنه‌ای جدا سرو شوند، آدرس پایه را اینجا بگذارید.
    // در حالت عادی از مسیر /uploads/* همین ورکر سرو می‌شوند.
    "UPLOADS_PUBLIC_URL": ""
  }

  // متغیرهای محرمانه را با wrangler secret put ثبت کنید، نه اینجا:
  //   npx wrangler secret put AUTH_SECRET
  //   npx wrangler secret put MAIL_API_KEY
}
